# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 182  of event 'cpu-clock:pppH'
# Event count (approx.): 45500000
#
# Children      Self  Command        Shared Object         Symbol                                                                                                      
# ........  ........  .............  ....................  ............................................................................................................
#
    82.97%    82.97%  matrix_vector  matrix_vector         [.] _Z13column_accessi
            |
            ---_Z13column_accessi

    10.99%     0.00%  matrix_vector  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
               |--6.59%--do_huge_pmd_anonymous_page
               |          |          
               |          |--6.04%--clear_huge_page
               |          |          clear_subpage
               |          |          |          
               |          |           --5.49%--clear_page_erms
               |          |          
               |           --0.55%--__cgroup_throttle_swaprate
               |          
               |--2.20%--__do_fault
               |          filemap_fault
               |          page_cache_ra_unbounded
               |          read_pages
               |          v9fs_vfs_readpages
               |          read_cache_pages
               |          |          
               |          |--1.65%--v9fs_fid_readpage
               |          |          p9_client_read
               |          |          p9_client_read_once
               |          |          |          
               |          |          |--1.10%--p9_client_rpc
               |          |          |          |          
               |          |          |          |--0.55%--p9_fd_request
               |          |          |          |          queue_work_on
               |          |          |          |          
               |          |          |           --0.55%--prepare_to_wait_event
               |          |          |          
               |          |           --0.55%--p9_req_put
               |          |                     kmem_cache_free.part.0
               |          |                     __slab_free.constprop.0
               |          |                     _raw_spin_lock_irqsave
               |          |          
               |           --0.55%--add_to_page_cache_lru
               |                     __add_to_page_cache_locked
               |          
               |--1.10%--filemap_map_pages
               |          next_uptodate_page
               |          
               |--0.55%--wp_page_copy
               |          __anon_vma_prepare
               |          kmem_cache_alloc
               |          
                --0.55%--lru_cache_add
                          __pagevec_lru_add
                          release_pages

    10.99%     0.00%  matrix_vector  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
               |--6.59%--do_huge_pmd_anonymous_page
               |          |          
               |          |--6.04%--clear_huge_page
               |          |          clear_subpage
               |          |          |          
               |          |           --5.49%--clear_page_erms
               |          |          
               |           --0.55%--__cgroup_throttle_swaprate
               |          
               |--2.20%--__do_fault
               |          filemap_fault
               |          page_cache_ra_unbounded
               |          read_pages
               |          v9fs_vfs_readpages
               |          read_cache_pages
               |          |          
               |          |--1.65%--v9fs_fid_readpage
               |          |          p9_client_read
               |          |          p9_client_read_once
               |          |          |          
               |          |          |--1.10%--p9_client_rpc
               |          |          |          |          
               |          |          |          |--0.55%--p9_fd_request
               |          |          |          |          queue_work_on
               |          |          |          |          
               |          |          |           --0.55%--prepare_to_wait_event
               |          |          |          
               |          |           --0.55%--p9_req_put
               |          |                     kmem_cache_free.part.0
               |          |                     __slab_free.constprop.0
               |          |                     _raw_spin_lock_irqsave
               |          |          
               |           --0.55%--add_to_page_cache_lru
               |                     __add_to_page_cache_locked
               |          
               |--1.10%--filemap_map_pages
               |          next_uptodate_page
               |          
               |--0.55%--wp_page_copy
               |          __anon_vma_prepare
               |          kmem_cache_alloc
               |          
                --0.55%--lru_cache_add
                          __pagevec_lru_add
                          release_pages

    10.99%     0.00%  matrix_vector  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
               |--6.59%--do_huge_pmd_anonymous_page
               |          |          
               |          |--6.04%--clear_huge_page
               |          |          clear_subpage
               |          |          |          
               |          |           --5.49%--clear_page_erms
               |          |          
               |           --0.55%--__cgroup_throttle_swaprate
               |          
               |--2.20%--__do_fault
               |          filemap_fault
               |          page_cache_ra_unbounded
               |          read_pages
               |          v9fs_vfs_readpages
               |          read_cache_pages
               |          |          
               |          |--1.65%--v9fs_fid_readpage
               |          |          p9_client_read
               |          |          p9_client_read_once
               |          |          |          
               |          |          |--1.10%--p9_client_rpc
               |          |          |          |          
               |          |          |          |--0.55%--p9_fd_request
               |          |          |          |          queue_work_on
               |          |          |          |          
               |          |          |           --0.55%--prepare_to_wait_event
               |          |          |          
               |          |           --0.55%--p9_req_put
               |          |                     kmem_cache_free.part.0
               |          |                     __slab_free.constprop.0
               |          |                     _raw_spin_lock_irqsave
               |          |          
               |           --0.55%--add_to_page_cache_lru
               |                     __add_to_page_cache_locked
               |          
               |--1.10%--filemap_map_pages
               |          next_uptodate_page
               |          
               |--0.55%--wp_page_copy
               |          __anon_vma_prepare
               |          kmem_cache_alloc
               |          
                --0.55%--lru_cache_add
                          __pagevec_lru_add
                          release_pages

    10.99%     0.00%  matrix_vector  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
               |--6.59%--do_huge_pmd_anonymous_page
               |          |          
               |          |--6.04%--clear_huge_page
               |          |          clear_subpage
               |          |          |          
               |          |           --5.49%--clear_page_erms
               |          |          
               |           --0.55%--__cgroup_throttle_swaprate
               |          
               |--2.20%--__do_fault
               |          filemap_fault
               |          page_cache_ra_unbounded
               |          read_pages
               |          v9fs_vfs_readpages
               |          read_cache_pages
               |          |          
               |          |--1.65%--v9fs_fid_readpage
               |          |          p9_client_read
               |          |          p9_client_read_once
               |          |          |          
               |          |          |--1.10%--p9_client_rpc
               |          |          |          |          
               |          |          |          |--0.55%--p9_fd_request
               |          |          |          |          queue_work_on
               |          |          |          |          
               |          |          |           --0.55%--prepare_to_wait_event
               |          |          |          
               |          |           --0.55%--p9_req_put
               |          |                     kmem_cache_free.part.0
               |          |                     __slab_free.constprop.0
               |          |                     _raw_spin_lock_irqsave
               |          |          
               |           --0.55%--add_to_page_cache_lru
               |                     __add_to_page_cache_locked
               |          
               |--1.10%--filemap_map_pages
               |          next_uptodate_page
               |          
               |--0.55%--wp_page_copy
               |          __anon_vma_prepare
               |          kmem_cache_alloc
               |          
                --0.55%--lru_cache_add
                          __pagevec_lru_add
                          release_pages

    10.99%     0.00%  matrix_vector  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               |          
               |--6.59%--do_huge_pmd_anonymous_page
               |          |          
               |          |--6.04%--clear_huge_page
               |          |          clear_subpage
               |          |          |          
               |          |           --5.49%--clear_page_erms
               |          |          
               |           --0.55%--__cgroup_throttle_swaprate
               |          
               |--2.20%--__do_fault
               |          filemap_fault
               |          page_cache_ra_unbounded
               |          read_pages
               |          v9fs_vfs_readpages
               |          read_cache_pages
               |          |          
               |          |--1.65%--v9fs_fid_readpage
               |          |          p9_client_read
               |          |          p9_client_read_once
               |          |          |          
               |          |          |--1.10%--p9_client_rpc
               |          |          |          |          
               |          |          |          |--0.55%--p9_fd_request
               |          |          |          |          queue_work_on
               |          |          |          |          
               |          |          |           --0.55%--prepare_to_wait_event
               |          |          |          
               |          |           --0.55%--p9_req_put
               |          |                     kmem_cache_free.part.0
               |          |                     __slab_free.constprop.0
               |          |                     _raw_spin_lock_irqsave
               |          |          
               |           --0.55%--add_to_page_cache_lru
               |                     __add_to_page_cache_locked
               |          
               |--1.10%--filemap_map_pages
               |          next_uptodate_page
               |          
               |--0.55%--wp_page_copy
               |          __anon_vma_prepare
               |          kmem_cache_alloc
               |          
                --0.55%--lru_cache_add
                          __pagevec_lru_add
                          release_pages

    10.99%     3.30%  matrix_vector  matrix_vector         [.] main
            |
            ---main
               |          
               |--7.14%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |          |--6.59%--do_huge_pmd_anonymous_page
               |          |          |          
               |          |          |--6.04%--clear_huge_page
               |          |          |          clear_subpage
               |          |          |          |          
               |          |          |           --5.49%--clear_page_erms
               |          |          |          
               |          |           --0.55%--__cgroup_throttle_swaprate
               |          |          
               |           --0.55%--lru_cache_add
               |                     __pagevec_lru_add
               |                     release_pages
               |          
                --0.55%--_ZNSo9_M_insertIdEERSoT_
                          _ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE15_M_insert_floatIdEES3_S3_RSt8ios_baseccT_
                          _ZNSt6locale5facet15_S_get_c_localeEv

     6.59%     0.00%  matrix_vector  [kernel.kallsyms]     [k] do_huge_pmd_anonymous_page
            |
            ---do_huge_pmd_anonymous_page
               |          
               |--6.04%--clear_huge_page
               |          clear_subpage
               |          |          
               |           --5.49%--clear_page_erms
               |          
                --0.55%--__cgroup_throttle_swaprate

     6.04%     0.55%  matrix_vector  [kernel.kallsyms]     [k] clear_subpage
            |          
            |--5.49%--clear_subpage
            |          clear_page_erms
            |          
             --0.55%--main
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       do_huge_pmd_anonymous_page
                       clear_huge_page
                       clear_subpage

     6.04%     0.00%  matrix_vector  [kernel.kallsyms]     [k] clear_huge_page
            |
            ---clear_huge_page
               clear_subpage
               |          
                --5.49%--clear_page_erms

     5.49%     5.49%  matrix_vector  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---main
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               do_huge_pmd_anonymous_page
               clear_huge_page
               clear_subpage
               clear_page_erms

     3.30%     0.00%  matrix_vector  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--2.75%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          load_elf_binary
               |          |          
               |          |--2.20%--__clear_user
               |          |          asm_exc_page_fault
               |          |          exc_page_fault
               |          |          do_user_addr_fault
               |          |          handle_mm_fault
               |          |          __handle_mm_fault
               |          |          __do_fault
               |          |          filemap_fault
               |          |          page_cache_ra_unbounded
               |          |          read_pages
               |          |          v9fs_vfs_readpages
               |          |          read_cache_pages
               |          |          |          
               |          |          |--1.65%--v9fs_fid_readpage
               |          |          |          p9_client_read
               |          |          |          p9_client_read_once
               |          |          |          |          
               |          |          |          |--1.10%--p9_client_rpc
               |          |          |          |          |          
               |          |          |          |          |--0.55%--p9_fd_request
               |          |          |          |          |          queue_work_on
               |          |          |          |          |          
               |          |          |          |           --0.55%--prepare_to_wait_event
               |          |          |          |          
               |          |          |           --0.55%--p9_req_put
               |          |          |                     kmem_cache_free.part.0
               |          |          |                     __slab_free.constprop.0
               |          |          |                     _raw_spin_lock_irqsave
               |          |          |          
               |          |           --0.55%--add_to_page_cache_lru
               |          |                     __add_to_page_cache_locked
               |          |          
               |           --0.55%--elf_map
               |                     vm_mmap_pgoff
               |                     do_mmap
               |          
                --0.55%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          mmput
                          exit_mmap
                          tlb_finish_mmu
                          release_pages
                          free_unref_page
                          free_pcp_prepare

     3.30%     0.00%  matrix_vector  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--2.75%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          load_elf_binary
               |          |          
               |          |--2.20%--__clear_user
               |          |          asm_exc_page_fault
               |          |          exc_page_fault
               |          |          do_user_addr_fault
               |          |          handle_mm_fault
               |          |          __handle_mm_fault
               |          |          __do_fault
               |          |          filemap_fault
               |          |          page_cache_ra_unbounded
               |          |          read_pages
               |          |          v9fs_vfs_readpages
               |          |          read_cache_pages
               |          |          |          
               |          |          |--1.65%--v9fs_fid_readpage
               |          |          |          p9_client_read
               |          |          |          p9_client_read_once
               |          |          |          |          
               |          |          |          |--1.10%--p9_client_rpc
               |          |          |          |          |          
               |          |          |          |          |--0.55%--p9_fd_request
               |          |          |          |          |          queue_work_on
               |          |          |          |          |          
               |          |          |          |           --0.55%--prepare_to_wait_event
               |          |          |          |          
               |          |          |           --0.55%--p9_req_put
               |          |          |                     kmem_cache_free.part.0
               |          |          |                     __slab_free.constprop.0
               |          |          |                     _raw_spin_lock_irqsave
               |          |          |          
               |          |           --0.55%--add_to_page_cache_lru
               |          |                     __add_to_page_cache_locked
               |          |          
               |           --0.55%--elf_map
               |                     vm_mmap_pgoff
               |                     do_mmap
               |          
                --0.55%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          mmput
                          exit_mmap
                          tlb_finish_mmu
                          release_pages
                          free_unref_page
                          free_pcp_prepare

     2.75%     0.00%  matrix_vector  [unknown]             [k] 0x00000000006d1cab
            |
            ---0x6d1cab
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               load_elf_binary
               |          
               |--2.20%--__clear_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          __do_fault
               |          filemap_fault
               |          page_cache_ra_unbounded
               |          read_pages
               |          v9fs_vfs_readpages
               |          read_cache_pages
               |          |          
               |          |--1.65%--v9fs_fid_readpage
               |          |          p9_client_read
               |          |          p9_client_read_once
               |          |          |          
               |          |          |--1.10%--p9_client_rpc
               |          |          |          |          
               |          |          |          |--0.55%--p9_fd_request
               |          |          |          |          queue_work_on
               |          |          |          |          
               |          |          |           --0.55%--prepare_to_wait_event
               |          |          |          
               |          |           --0.55%--p9_req_put
               |          |                     kmem_cache_free.part.0
               |          |                     __slab_free.constprop.0
               |          |                     _raw_spin_lock_irqsave
               |          |          
               |           --0.55%--add_to_page_cache_lru
               |                     __add_to_page_cache_locked
               |          
                --0.55%--elf_map
                          vm_mmap_pgoff
                          do_mmap

     2.75%     0.00%  matrix_vector  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               load_elf_binary
               |          
               |--2.20%--__clear_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          __do_fault
               |          filemap_fault
               |          page_cache_ra_unbounded
               |          read_pages
               |          v9fs_vfs_readpages
               |          read_cache_pages
               |          |          
               |          |--1.65%--v9fs_fid_readpage
               |          |          p9_client_read
               |          |          p9_client_read_once
               |          |          |          
               |          |          |--1.10%--p9_client_rpc
               |          |          |          |          
               |          |          |          |--0.55%--p9_fd_request
               |          |          |          |          queue_work_on
               |          |          |          |          
               |          |          |           --0.55%--prepare_to_wait_event
               |          |          |          
               |          |           --0.55%--p9_req_put
               |          |                     kmem_cache_free.part.0
               |          |                     __slab_free.constprop.0
               |          |                     _raw_spin_lock_irqsave
               |          |          
               |           --0.55%--add_to_page_cache_lru
               |                     __add_to_page_cache_locked
               |          
                --0.55%--elf_map
                          vm_mmap_pgoff
                          do_mmap

     2.75%     0.00%  matrix_vector  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               load_elf_binary
               |          
               |--2.20%--__clear_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          __do_fault
               |          filemap_fault
               |          page_cache_ra_unbounded
               |          read_pages
               |          v9fs_vfs_readpages
               |          read_cache_pages
               |          |          
               |          |--1.65%--v9fs_fid_readpage
               |          |          p9_client_read
               |          |          p9_client_read_once
               |          |          |          
               |          |          |--1.10%--p9_client_rpc
               |          |          |          |          
               |          |          |          |--0.55%--p9_fd_request
               |          |          |          |          queue_work_on
               |          |          |          |          
               |          |          |           --0.55%--prepare_to_wait_event
               |          |          |          
               |          |           --0.55%--p9_req_put
               |          |                     kmem_cache_free.part.0
               |          |                     __slab_free.constprop.0
               |          |                     _raw_spin_lock_irqsave
               |          |          
               |           --0.55%--add_to_page_cache_lru
               |                     __add_to_page_cache_locked
               |          
                --0.55%--elf_map
                          vm_mmap_pgoff
                          do_mmap

     2.75%     0.00%  matrix_vector  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               load_elf_binary
               |          
               |--2.20%--__clear_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          __do_fault
               |          filemap_fault
               |          page_cache_ra_unbounded
               |          read_pages
               |          v9fs_vfs_readpages
               |          read_cache_pages
               |          |          
               |          |--1.65%--v9fs_fid_readpage
               |          |          p9_client_read
               |          |          p9_client_read_once
               |          |          |          
               |          |          |--1.10%--p9_client_rpc
               |          |          |          |          
               |          |          |          |--0.55%--p9_fd_request
               |          |          |          |          queue_work_on
               |          |          |          |          
               |          |          |           --0.55%--prepare_to_wait_event
               |          |          |          
               |          |           --0.55%--p9_req_put
               |          |                     kmem_cache_free.part.0
               |          |                     __slab_free.constprop.0
               |          |                     _raw_spin_lock_irqsave
               |          |          
               |           --0.55%--add_to_page_cache_lru
               |                     __add_to_page_cache_locked
               |          
                --0.55%--elf_map
                          vm_mmap_pgoff
                          do_mmap

     2.75%     0.00%  matrix_vector  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--2.20%--__clear_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          __do_fault
               |          filemap_fault
               |          page_cache_ra_unbounded
               |          read_pages
               |          v9fs_vfs_readpages
               |          read_cache_pages
               |          |          
               |          |--1.65%--v9fs_fid_readpage
               |          |          p9_client_read
               |          |          p9_client_read_once
               |          |          |          
               |          |          |--1.10%--p9_client_rpc
               |          |          |          |          
               |          |          |          |--0.55%--p9_fd_request
               |          |          |          |          queue_work_on
               |          |          |          |          
               |          |          |           --0.55%--prepare_to_wait_event
               |          |          |          
               |          |           --0.55%--p9_req_put
               |          |                     kmem_cache_free.part.0
               |          |                     __slab_free.constprop.0
               |          |                     _raw_spin_lock_irqsave
               |          |          
               |           --0.55%--add_to_page_cache_lru
               |                     __add_to_page_cache_locked
               |          
                --0.55%--elf_map
                          vm_mmap_pgoff
                          do_mmap

     2.20%     0.00%  matrix_vector  [kernel.kallsyms]     [k] __clear_user
            |
            ---__clear_user
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __do_fault
               filemap_fault
               page_cache_ra_unbounded
               read_pages
               v9fs_vfs_readpages
               read_cache_pages
               |          
               |--1.65%--v9fs_fid_readpage
               |          p9_client_read
               |          p9_client_read_once
               |          |          
               |          |--1.10%--p9_client_rpc
               |          |          |          
               |          |          |--0.55%--p9_fd_request
               |          |          |          queue_work_on
               |          |          |          
               |          |           --0.55%--prepare_to_wait_event
               |          |          
               |           --0.55%--p9_req_put
               |                     kmem_cache_free.part.0
               |                     __slab_free.constprop.0
               |                     _raw_spin_lock_irqsave
               |          
                --0.55%--add_to_page_cache_lru
                          __add_to_page_cache_locked

     2.20%     0.00%  matrix_vector  [kernel.kallsyms]     [k] __do_fault
            |
            ---__do_fault
               filemap_fault
               page_cache_ra_unbounded
               read_pages
               v9fs_vfs_readpages
               read_cache_pages
               |          
               |--1.65%--v9fs_fid_readpage
               |          p9_client_read
               |          p9_client_read_once
               |          |          
               |          |--1.10%--p9_client_rpc
               |          |          |          
               |          |          |--0.55%--p9_fd_request
               |          |          |          queue_work_on
               |          |          |          
               |          |           --0.55%--prepare_to_wait_event
               |          |          
               |           --0.55%--p9_req_put
               |                     kmem_cache_free.part.0
               |                     __slab_free.constprop.0
               |                     _raw_spin_lock_irqsave
               |          
                --0.55%--add_to_page_cache_lru
                          __add_to_page_cache_locked

     2.20%     0.00%  matrix_vector  ld-linux-x86-64.so.2  [.] _dl_start_user
            |
            ---_dl_start_user
               |          
               |--1.10%--_dl_start
               |          _dl_sysdep_start
               |          dl_main
               |          |          
               |          |--0.55%--_dl_relocate_object
               |          |          _dl_lookup_symbol_x
               |          |          do_lookup_x
               |          |          
               |           --0.55%--_dl_init_paths
               |                     _dl_important_hwcaps
               |                     _dl_hwcaps_split_masked
               |          
                --1.10%--_dl_init
                          |          
                          |--0.55%--_init
                          |          asm_exc_page_fault
                          |          exc_page_fault
                          |          do_user_addr_fault
                          |          handle_mm_fault
                          |          __handle_mm_fault
                          |          filemap_map_pages
                          |          next_uptodate_page
                          |          
                           --0.55%--call_init.part.0
                                     0x7f0a3fe0350c
                                     _ZSt21ios_base_library_initv
                                     asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     wp_page_copy
                                     __anon_vma_prepare
                                     kmem_cache_alloc

     2.20%     0.00%  matrix_vector  [kernel.kallsyms]     [k] filemap_fault
            |
            ---filemap_fault
               page_cache_ra_unbounded
               read_pages
               v9fs_vfs_readpages
               read_cache_pages
               |          
               |--1.65%--v9fs_fid_readpage
               |          p9_client_read
               |          p9_client_read_once
               |          |          
               |          |--1.10%--p9_client_rpc
               |          |          |          
               |          |          |--0.55%--p9_fd_request
               |          |          |          queue_work_on
               |          |          |          
               |          |           --0.55%--prepare_to_wait_event
               |          |          
               |           --0.55%--p9_req_put
               |                     kmem_cache_free.part.0
               |                     __slab_free.constprop.0
               |                     _raw_spin_lock_irqsave
               |          
                --0.55%--add_to_page_cache_lru
                          __add_to_page_cache_locked

     2.20%     0.00%  matrix_vector  [kernel.kallsyms]     [k] page_cache_ra_unbounded
            |
            ---page_cache_ra_unbounded
               read_pages
               v9fs_vfs_readpages
               read_cache_pages
               |          
               |--1.65%--v9fs_fid_readpage
               |          p9_client_read
               |          p9_client_read_once
               |          |          
               |          |--1.10%--p9_client_rpc
               |          |          |          
               |          |          |--0.55%--p9_fd_request
               |          |          |          queue_work_on
               |          |          |          
               |          |           --0.55%--prepare_to_wait_event
               |          |          
               |           --0.55%--p9_req_put
               |                     kmem_cache_free.part.0
               |                     __slab_free.constprop.0
               |                     _raw_spin_lock_irqsave
               |          
                --0.55%--add_to_page_cache_lru
                          __add_to_page_cache_locked

     2.20%     0.00%  matrix_vector  [kernel.kallsyms]     [k] read_pages
            |
            ---read_pages
               v9fs_vfs_readpages
               read_cache_pages
               |          
               |--1.65%--v9fs_fid_readpage
               |          p9_client_read
               |          p9_client_read_once
               |          |          
               |          |--1.10%--p9_client_rpc
               |          |          |          
               |          |          |--0.55%--p9_fd_request
               |          |          |          queue_work_on
               |          |          |          
               |          |           --0.55%--prepare_to_wait_event
               |          |          
               |           --0.55%--p9_req_put
               |                     kmem_cache_free.part.0
               |                     __slab_free.constprop.0
               |                     _raw_spin_lock_irqsave
               |          
                --0.55%--add_to_page_cache_lru
                          __add_to_page_cache_locked

     2.20%     0.00%  matrix_vector  [kernel.kallsyms]     [k] v9fs_vfs_readpages
            |
            ---v9fs_vfs_readpages
               read_cache_pages
               |          
               |--1.65%--v9fs_fid_readpage
               |          p9_client_read
               |          p9_client_read_once
               |          |          
               |          |--1.10%--p9_client_rpc
               |          |          |          
               |          |          |--0.55%--p9_fd_request
               |          |          |          queue_work_on
               |          |          |          
               |          |           --0.55%--prepare_to_wait_event
               |          |          
               |           --0.55%--p9_req_put
               |                     kmem_cache_free.part.0
               |                     __slab_free.constprop.0
               |                     _raw_spin_lock_irqsave
               |          
                --0.55%--add_to_page_cache_lru
                          __add_to_page_cache_locked

     2.20%     0.00%  matrix_vector  [kernel.kallsyms]     [k] read_cache_pages
            |
            ---read_cache_pages
               |          
               |--1.65%--v9fs_fid_readpage
               |          p9_client_read
               |          p9_client_read_once
               |          |          
               |          |--1.10%--p9_client_rpc
               |          |          |          
               |          |          |--0.55%--p9_fd_request
               |          |          |          queue_work_on
               |          |          |          
               |          |           --0.55%--prepare_to_wait_event
               |          |          
               |           --0.55%--p9_req_put
               |                     kmem_cache_free.part.0
               |                     __slab_free.constprop.0
               |                     _raw_spin_lock_irqsave
               |          
                --0.55%--add_to_page_cache_lru
                          __add_to_page_cache_locked

     1.65%     0.00%  matrix_vector  [kernel.kallsyms]     [k] v9fs_fid_readpage
            |
            ---v9fs_fid_readpage
               p9_client_read
               p9_client_read_once
               |          
               |--1.10%--p9_client_rpc
               |          |          
               |          |--0.55%--p9_fd_request
               |          |          queue_work_on
               |          |          
               |           --0.55%--prepare_to_wait_event
               |          
                --0.55%--p9_req_put
                          kmem_cache_free.part.0
                          __slab_free.constprop.0
                          _raw_spin_lock_irqsave

     1.65%     0.00%  matrix_vector  [kernel.kallsyms]     [k] p9_client_read
            |
            ---p9_client_read
               p9_client_read_once
               |          
               |--1.10%--p9_client_rpc
               |          |          
               |          |--0.55%--p9_fd_request
               |          |          queue_work_on
               |          |          
               |           --0.55%--prepare_to_wait_event
               |          
                --0.55%--p9_req_put
                          kmem_cache_free.part.0
                          __slab_free.constprop.0
                          _raw_spin_lock_irqsave

     1.65%     0.00%  matrix_vector  [kernel.kallsyms]     [k] p9_client_read_once
            |
            ---p9_client_read_once
               |          
               |--1.10%--p9_client_rpc
               |          |          
               |          |--0.55%--p9_fd_request
               |          |          queue_work_on
               |          |          
               |           --0.55%--prepare_to_wait_event
               |          
                --0.55%--p9_req_put
                          kmem_cache_free.part.0
                          __slab_free.constprop.0
                          _raw_spin_lock_irqsave

     1.10%     0.00%  matrix_vector  ld-linux-x86-64.so.2  [.] _dl_init
            |
            ---_dl_init
               |          
               |--0.55%--_init
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          filemap_map_pages
               |          next_uptodate_page
               |          
                --0.55%--call_init.part.0
                          0x7f0a3fe0350c
                          _ZSt21ios_base_library_initv
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          wp_page_copy
                          __anon_vma_prepare
                          kmem_cache_alloc

     1.10%     1.10%  matrix_vector  [kernel.kallsyms]     [k] next_uptodate_page
            |          
            |--0.55%--_dl_start_user
            |          _dl_init
            |          _init
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          filemap_map_pages
            |          next_uptodate_page
            |          
             --0.55%--0x7f0a3ffb8340
                       0x4
                       _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       filemap_map_pages
                       next_uptodate_page

     1.10%     0.55%  matrix_vector  [kernel.kallsyms]     [k] release_pages
            |          
            |--0.55%--main
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          lru_cache_add
            |          __pagevec_lru_add
            |          release_pages
            |          
             --0.55%--release_pages
                       free_unref_page
                       free_pcp_prepare

     1.10%     0.00%  matrix_vector  ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               dl_main
               |          
               |--0.55%--_dl_relocate_object
               |          _dl_lookup_symbol_x
               |          do_lookup_x
               |          
                --0.55%--_dl_init_paths
                          _dl_important_hwcaps
                          _dl_hwcaps_split_masked

     1.10%     0.00%  matrix_vector  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
               |--0.55%--_dl_relocate_object
               |          _dl_lookup_symbol_x
               |          do_lookup_x
               |          
                --0.55%--_dl_init_paths
                          _dl_important_hwcaps
                          _dl_hwcaps_split_masked

     1.10%     0.00%  matrix_vector  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
               |--0.55%--_dl_relocate_object
               |          _dl_lookup_symbol_x
               |          do_lookup_x
               |          
                --0.55%--_dl_init_paths
                          _dl_important_hwcaps
                          _dl_hwcaps_split_masked

     1.10%     0.00%  matrix_vector  [kernel.kallsyms]     [k] p9_client_rpc
            |
            ---p9_client_rpc
               |          
               |--0.55%--p9_fd_request
               |          queue_work_on
               |          
                --0.55%--prepare_to_wait_event

     1.10%     0.00%  matrix_vector  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               next_uptodate_page

     0.55%     0.55%  matrix_vector  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
            |
            ---0x6d1cab
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               load_elf_binary
               __clear_user
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __do_fault
               filemap_fault
               page_cache_ra_unbounded
               read_pages
               v9fs_vfs_readpages
               read_cache_pages
               v9fs_fid_readpage
               p9_client_read
               p9_client_read_once
               p9_req_put
               kmem_cache_free.part.0
               __slab_free.constprop.0
               _raw_spin_lock_irqsave

     0.55%     0.55%  matrix_vector  [kernel.kallsyms]     [k] queue_work_on
            |
            ---0x6d1cab
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               load_elf_binary
               __clear_user
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __do_fault
               filemap_fault
               page_cache_ra_unbounded
               read_pages
               v9fs_vfs_readpages
               read_cache_pages
               v9fs_fid_readpage
               p9_client_read
               p9_client_read_once
               p9_client_rpc
               p9_fd_request
               queue_work_on

     0.55%     0.55%  matrix_vector  [kernel.kallsyms]     [k] prepare_to_wait_event
            |
            ---0x6d1cab
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               load_elf_binary
               __clear_user
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __do_fault
               filemap_fault
               page_cache_ra_unbounded
               read_pages
               v9fs_vfs_readpages
               read_cache_pages
               v9fs_fid_readpage
               p9_client_read
               p9_client_read_once
               p9_client_rpc
               prepare_to_wait_event

     0.55%     0.55%  matrix_vector  [kernel.kallsyms]     [k] __add_to_page_cache_locked
            |
            ---0x6d1cab
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               load_elf_binary
               __clear_user
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __do_fault
               filemap_fault
               page_cache_ra_unbounded
               read_pages
               v9fs_vfs_readpages
               read_cache_pages
               add_to_page_cache_lru
               __add_to_page_cache_locked

     0.55%     0.55%  matrix_vector  [kernel.kallsyms]     [k] kmem_cache_alloc
            |
            ---_dl_start_user
               _dl_init
               call_init.part.0
               0x7f0a3fe0350c
               _ZSt21ios_base_library_initv
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               wp_page_copy
               __anon_vma_prepare
               kmem_cache_alloc

     0.55%     0.55%  matrix_vector  [kernel.kallsyms]     [k] free_pcp_prepare
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_exit_group
               do_group_exit
               do_exit
               mmput
               exit_mmap
               tlb_finish_mmu
               release_pages
               free_unref_page
               free_pcp_prepare

     0.55%     0.00%  matrix_vector  ld-linux-x86-64.so.2  [.] call_init.part.0
            |
            ---call_init.part.0
               0x7f0a3fe0350c
               _ZSt21ios_base_library_initv
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               wp_page_copy
               __anon_vma_prepare
               kmem_cache_alloc

     0.55%     0.55%  matrix_vector  [kernel.kallsyms]     [k] do_mmap
            |
            ---0x6d1cab
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               load_elf_binary
               elf_map
               vm_mmap_pgoff
               do_mmap

     0.55%     0.00%  matrix_vector  libstdc++.so.6.0.33   [.] 0x00007f0a3fe0350c
            |
            ---0x7f0a3fe0350c
               _ZSt21ios_base_library_initv
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               wp_page_copy
               __anon_vma_prepare
               kmem_cache_alloc

     0.55%     0.00%  matrix_vector  [unknown]             [k] 0x00007f0a3ffb8340
            |
            ---0x7f0a3ffb8340
               0x4
               _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               filemap_map_pages
               next_uptodate_page

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               mmput
               exit_mmap
               tlb_finish_mmu
               release_pages
               free_unref_page
               free_pcp_prepare

     0.55%     0.00%  matrix_vector  libstdc++.so.6.0.33   [.] _ZSt21ios_base_library_initv
            |
            ---_ZSt21ios_base_library_initv
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               wp_page_copy
               __anon_vma_prepare
               kmem_cache_alloc

     0.55%     0.00%  matrix_vector  [unknown]             [k] 0x0000000000000004
            |
            ---0x4
               _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               filemap_map_pages
               next_uptodate_page

     0.55%     0.55%  matrix_vector  [kernel.kallsyms]     [k] __cgroup_throttle_swaprate
            |
            ---main
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               do_huge_pmd_anonymous_page
               __cgroup_throttle_swaprate

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               mmput
               exit_mmap
               tlb_finish_mmu
               release_pages
               free_unref_page
               free_pcp_prepare

     0.55%     0.00%  matrix_vector  libm.so.6             [.] _init
            |
            ---_init
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               filemap_map_pages
               next_uptodate_page

     0.55%     0.00%  matrix_vector  libstdc++.so.6.0.33   [.] _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
            |
            ---_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               filemap_map_pages
               next_uptodate_page

     0.55%     0.55%  matrix_vector  ld-linux-x86-64.so.2  [.] _dl_hwcaps_split_masked
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main
               _dl_init_paths
               _dl_important_hwcaps
               _dl_hwcaps_split_masked

     0.55%     0.55%  matrix_vector  ld-linux-x86-64.so.2  [.] do_lookup_x
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               _dl_lookup_symbol_x
               do_lookup_x

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               mmput
               exit_mmap
               tlb_finish_mmu
               release_pages
               free_unref_page
               free_pcp_prepare

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               exit_mmap
               tlb_finish_mmu
               release_pages
               free_unref_page
               free_pcp_prepare

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               release_pages
               free_unref_page
               free_pcp_prepare

     0.55%     0.55%  matrix_vector  libstdc++.so.6.0.33   [.] _ZNSt6locale5facet15_S_get_c_localeEv
            |
            ---main
               _ZNSo9_M_insertIdEERSoT_
               _ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE15_M_insert_floatIdEES3_S3_RSt8ios_baseccT_
               _ZNSt6locale5facet15_S_get_c_localeEv

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] p9_req_put
            |
            ---p9_req_put
               kmem_cache_free.part.0
               __slab_free.constprop.0
               _raw_spin_lock_irqsave

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               release_pages
               free_unref_page
               free_pcp_prepare

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] elf_map
            |
            ---elf_map
               vm_mmap_pgoff
               do_mmap

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] kmem_cache_free.part.0
            |
            ---kmem_cache_free.part.0
               __slab_free.constprop.0
               _raw_spin_lock_irqsave

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] lru_cache_add
            |
            ---lru_cache_add
               __pagevec_lru_add
               release_pages

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               __anon_vma_prepare
               kmem_cache_alloc

     0.55%     0.00%  matrix_vector  ld-linux-x86-64.so.2  [.] _dl_init_paths
            |
            ---_dl_init_paths
               _dl_important_hwcaps
               _dl_hwcaps_split_masked

     0.55%     0.00%  matrix_vector  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               _dl_lookup_symbol_x
               do_lookup_x

     0.55%     0.00%  matrix_vector  libstdc++.so.6.0.33   [.] _ZNSo9_M_insertIdEERSoT_
            |
            ---_ZNSo9_M_insertIdEERSoT_
               _ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE15_M_insert_floatIdEES3_S3_RSt8ios_baseccT_
               _ZNSt6locale5facet15_S_get_c_localeEv

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] __anon_vma_prepare
            |
            ---__anon_vma_prepare
               kmem_cache_alloc

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] __pagevec_lru_add
            |
            ---__pagevec_lru_add
               release_pages

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] __slab_free.constprop.0
            |
            ---__slab_free.constprop.0
               _raw_spin_lock_irqsave

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] add_to_page_cache_lru
            |
            ---add_to_page_cache_lru
               __add_to_page_cache_locked

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] free_unref_page
            |
            ---free_unref_page
               free_pcp_prepare

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] p9_fd_request
            |
            ---p9_fd_request
               queue_work_on

     0.55%     0.00%  matrix_vector  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap

     0.55%     0.00%  matrix_vector  ld-linux-x86-64.so.2  [.] _dl_important_hwcaps
            |
            ---_dl_important_hwcaps
               _dl_hwcaps_split_masked

     0.55%     0.00%  matrix_vector  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
            |
            ---_dl_lookup_symbol_x
               do_lookup_x

     0.55%     0.00%  matrix_vector  libstdc++.so.6.0.33   [.] _ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE15_M_insert_floatIdEES3_S3_RSt8ios_baseccT_
            |
            ---_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE15_M_insert_floatIdEES3_S3_RSt8ios_baseccT_
               _ZNSt6locale5facet15_S_get_c_localeEv



#
# (Cannot load tips.txt file, please install perf!)
#
