NTT实现综合性能测试报告
生成时间: Tue May 27 12:03:43 PM CST 2025
测试运行次数: 3 次
参考实现 (普通NTT): src/ntt_serial
参考实现 (CRT任意模 - 传统): src/ntt_crt_arbitrary_serial
参考实现 (CRT任意模 - 朴素验证): src/naive_poly_mult

====================================
测试环境信息
====================================
操作系统: Linux master_ubss1 5.10.0-235.0.0.134.oe2203sp4.aarch64 #1 SMP Wed Nov 6 13:38:26 CST 2024 aarch64 aarch64 aarch64 GNU/Linux
编译器: g++ (GCC) 10.3.1
CPU信息: 
内核数: 8

====================================
测试参数配置
====================================
测试规模: 1000 10000 100000
测试模数: 7340033 104857601 469762049 1337006139375617 100000000000000000 1000000000000000000 5000000000000000000
线程配置: 1 2 4 8

====================================
详细测试结果
====================================

ntt_serial (串行): n=1000, mod=7340033, 平均时间=0.004369s (3/3 次有效), 结果验证=PASS_REF_SELF_SKIP
ntt_pthread (1线程): n=1000, mod=7340033, 平均时间=0.007496s (3/3 次有效), 结果验证=PASS
ntt_pthread (2线程): n=1000, mod=7340033, 平均时间=0.008346s (3/3 次有效), 结果验证=PASS
ntt_pthread (4线程): n=1000, mod=7340033, 平均时间=0.009027s (3/3 次有效), 结果验证=PASS
ntt_pthread (8线程): n=1000, mod=7340033, 平均时间=0.017511s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (1线程): n=1000, mod=7340033, 平均时间=0.006423s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (2线程): n=1000, mod=7340033, 平均时间=0.006353s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (4线程): n=1000, mod=7340033, 平均时间=0.006730s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (8线程): n=1000, mod=7340033, 平均时间=0.008167s (3/3 次有效), 结果验证=PASS
ntt_openmp (1线程): n=1000, mod=7340033, 平均时间=0.005422s (3/3 次有效), 结果验证=PASS
ntt_openmp (2线程): n=1000, mod=7340033, 平均时间=0.005532s (3/3 次有效), 结果验证=PASS
ntt_openmp (4线程): n=1000, mod=7340033, 平均时间=0.005635s (3/3 次有效), 结果验证=PASS
ntt_openmp (8线程): n=1000, mod=7340033, 平均时间=0.023207s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_serial (串行): n=1000, mod=7340033, 平均时间=0.008104s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=1000, mod=7340033, 平均时间=0.007558s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=1000, mod=7340033, 平均时间=0.007285s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=1000, mod=7340033, 平均时间=0.007343s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=1000, mod=7340033, 平均时间=0.008163s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=1000, mod=7340033, 平均时间=0.008286s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=1000, mod=7340033, 平均时间=0.007367s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=1000, mod=7340033, 平均时间=0.007016s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=1000, mod=7340033, 平均时间=0.009042s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=1000, mod=104857601, 平均时间=0.005117s (3/3 次有效), 结果验证=PASS_REF_SELF_SKIP
ntt_pthread (1线程): n=1000, mod=104857601, 平均时间=0.009335s (3/3 次有效), 结果验证=PASS
ntt_pthread (2线程): n=1000, mod=104857601, 平均时间=0.009072s (3/3 次有效), 结果验证=PASS
ntt_pthread (4线程): n=1000, mod=104857601, 平均时间=0.012528s (3/3 次有效), 结果验证=PASS
ntt_pthread (8线程): n=1000, mod=104857601, 平均时间=0.019505s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (1线程): n=1000, mod=104857601, 平均时间=0.006774s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (2线程): n=1000, mod=104857601, 平均时间=0.006978s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (4线程): n=1000, mod=104857601, 平均时间=0.007558s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (8线程): n=1000, mod=104857601, 平均时间=0.008487s (3/3 次有效), 结果验证=PASS
ntt_openmp (1线程): n=1000, mod=104857601, 平均时间=0.006597s (3/3 次有效), 结果验证=PASS
ntt_openmp (2线程): n=1000, mod=104857601, 平均时间=0.005547s (3/3 次有效), 结果验证=PASS
ntt_openmp (4线程): n=1000, mod=104857601, 平均时间=0.006007s (3/3 次有效), 结果验证=PASS
ntt_openmp (8线程): n=1000, mod=104857601, 平均时间=0.023846s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_serial (串行): n=1000, mod=104857601, 平均时间=0.009251s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=1000, mod=104857601, 平均时间=0.008239s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=1000, mod=104857601, 平均时间=0.007617s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=1000, mod=104857601, 平均时间=0.007377s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=1000, mod=104857601, 平均时间=0.008738s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=1000, mod=104857601, 平均时间=0.009335s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=1000, mod=104857601, 平均时间=0.007829s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=1000, mod=104857601, 平均时间=0.007570s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=1000, mod=104857601, 平均时间=0.009347s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=1000, mod=469762049, 平均时间=0.004703s (3/3 次有效), 结果验证=PASS_REF_SELF_SKIP
ntt_pthread (1线程): n=1000, mod=469762049, 平均时间=0.009607s (3/3 次有效), 结果验证=PASS
ntt_pthread (2线程): n=1000, mod=469762049, 平均时间=0.008808s (3/3 次有效), 结果验证=PASS
ntt_pthread (4线程): n=1000, mod=469762049, 平均时间=0.010852s (3/3 次有效), 结果验证=PASS
ntt_pthread (8线程): n=1000, mod=469762049, 平均时间=0.020003s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (1线程): n=1000, mod=469762049, 平均时间=0.008329s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (2线程): n=1000, mod=469762049, 平均时间=0.008344s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (4线程): n=1000, mod=469762049, 平均时间=0.007142s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (8线程): n=1000, mod=469762049, 平均时间=0.007102s (3/3 次有效), 结果验证=PASS
ntt_openmp (1线程): n=1000, mod=469762049, 平均时间=0.005157s (3/3 次有效), 结果验证=PASS
ntt_openmp (2线程): n=1000, mod=469762049, 平均时间=0.005597s (3/3 次有效), 结果验证=PASS
ntt_openmp (4线程): n=1000, mod=469762049, 平均时间=0.006468s (3/3 次有效), 结果验证=PASS
ntt_openmp (8线程): n=1000, mod=469762049, 平均时间=0.011469s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_serial (串行): n=1000, mod=469762049, 平均时间=0.008143s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=1000, mod=469762049, 平均时间=0.008091s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=1000, mod=469762049, 平均时间=0.007137s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=1000, mod=469762049, 平均时间=0.007745s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=1000, mod=469762049, 平均时间=0.006983s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=1000, mod=469762049, 平均时间=0.008648s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=1000, mod=469762049, 平均时间=0.007524s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=1000, mod=469762049, 平均时间=0.006742s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=1000, mod=469762049, 平均时间=0.008141s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=1000, mod=1337006139375617, 平均时间=0.004983s (3/3 次有效), 结果验证=PASS_REF_SELF_SKIP
ntt_pthread (1线程): n=1000, mod=1337006139375617, 平均时间=0.009625s (3/3 次有效), 结果验证=PASS
ntt_pthread (2线程): n=1000, mod=1337006139375617, 平均时间=0.009381s (3/3 次有效), 结果验证=PASS
ntt_pthread (4线程): n=1000, mod=1337006139375617, 平均时间=0.011136s (3/3 次有效), 结果验证=PASS
ntt_pthread (8线程): n=1000, mod=1337006139375617, 平均时间=0.013120s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (1线程): n=1000, mod=1337006139375617, 平均时间=0.005462s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (2线程): n=1000, mod=1337006139375617, 平均时间=0.006241s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (4线程): n=1000, mod=1337006139375617, 平均时间=0.006002s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (8线程): n=1000, mod=1337006139375617, 平均时间=0.007114s (3/3 次有效), 结果验证=PASS
ntt_openmp (1线程): n=1000, mod=1337006139375617, 平均时间=0.005313s (3/3 次有效), 结果验证=PASS
ntt_openmp (2线程): n=1000, mod=1337006139375617, 平均时间=0.005366s (3/3 次有效), 结果验证=PASS
ntt_openmp (4线程): n=1000, mod=1337006139375617, 平均时间=0.006195s (3/3 次有效), 结果验证=PASS
ntt_openmp (8线程): n=1000, mod=1337006139375617, 平均时间=0.023421s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_serial (串行): n=1000, mod=1337006139375617, 平均时间=0.008385s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=1000, mod=1337006139375617, 平均时间=0.007742s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=1000, mod=1337006139375617, 平均时间=0.006935s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=1000, mod=1337006139375617, 平均时间=0.006697s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=1000, mod=1337006139375617, 平均时间=0.007822s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=1000, mod=1337006139375617, 平均时间=0.008405s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=1000, mod=1337006139375617, 平均时间=0.008656s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=1000, mod=1337006139375617, 平均时间=0.006946s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=1000, mod=1337006139375617, 平均时间=0.008292s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=1000, mod=100000000000000000, 平均时间=N/A (无有效计时), 结果验证=FAIL_TIMING_NO_VALID_RUNS
ntt_pthread (1线程): n=1000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (2线程): n=1000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (4线程): n=1000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (8线程): n=1000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (1线程): n=1000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (2线程): n=1000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (4线程): n=1000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (8线程): n=1000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (1线程): n=1000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (2线程): n=1000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (4线程): n=1000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (8线程): n=1000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_crt_arbitrary_serial (串行): n=1000, mod=100000000000000000, 平均时间=0.008864s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=1000, mod=100000000000000000, 平均时间=0.007806s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=1000, mod=100000000000000000, 平均时间=0.007261s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=1000, mod=100000000000000000, 平均时间=0.007504s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=1000, mod=100000000000000000, 平均时间=0.007744s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=1000, mod=100000000000000000, 平均时间=0.008629s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=1000, mod=100000000000000000, 平均时间=0.007470s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=1000, mod=100000000000000000, 平均时间=0.006796s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=1000, mod=100000000000000000, 平均时间=0.008811s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=1000, mod=1000000000000000000, 平均时间=N/A (无有效计时), 结果验证=FAIL_TIMING_NO_VALID_RUNS
ntt_pthread (1线程): n=1000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (2线程): n=1000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (4线程): n=1000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (8线程): n=1000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (1线程): n=1000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (2线程): n=1000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (4线程): n=1000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (8线程): n=1000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (1线程): n=1000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (2线程): n=1000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (4线程): n=1000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (8线程): n=1000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_crt_arbitrary_serial (串行): n=1000, mod=1000000000000000000, 平均时间=0.036320s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=1000, mod=1000000000000000000, 平均时间=0.037263s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=1000, mod=1000000000000000000, 平均时间=0.036352s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=1000, mod=1000000000000000000, 平均时间=0.036706s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=1000, mod=1000000000000000000, 平均时间=0.036747s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=1000, mod=1000000000000000000, 平均时间=0.036201s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=1000, mod=1000000000000000000, 平均时间=0.036438s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=1000, mod=1000000000000000000, 平均时间=0.036396s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=1000, mod=1000000000000000000, 平均时间=0.037800s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=1000, mod=5000000000000000000, 平均时间=N/A (无有效计时), 结果验证=FAIL_TIMING_NO_VALID_RUNS
ntt_pthread (1线程): n=1000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (2线程): n=1000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (4线程): n=1000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (8线程): n=1000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (1线程): n=1000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (2线程): n=1000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (4线程): n=1000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (8线程): n=1000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (1线程): n=1000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (2线程): n=1000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (4线程): n=1000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (8线程): n=1000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_crt_arbitrary_serial (串行): n=1000, mod=5000000000000000000, 平均时间=0.036373s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=1000, mod=5000000000000000000, 平均时间=0.036542s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=1000, mod=5000000000000000000, 平均时间=0.035833s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=1000, mod=5000000000000000000, 平均时间=0.036297s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=1000, mod=5000000000000000000, 平均时间=0.036431s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=1000, mod=5000000000000000000, 平均时间=0.036977s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=1000, mod=5000000000000000000, 平均时间=0.036630s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=1000, mod=5000000000000000000, 平均时间=0.036838s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=1000, mod=5000000000000000000, 平均时间=0.038130s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=10000, mod=7340033, 平均时间=0.025072s (3/3 次有效), 结果验证=PASS_REF_SELF_SKIP
ntt_pthread (1线程): n=10000, mod=7340033, 平均时间=0.030842s (3/3 次有效), 结果验证=PASS
ntt_pthread (2线程): n=10000, mod=7340033, 平均时间=0.023063s (3/3 次有效), 结果验证=PASS
ntt_pthread (4线程): n=10000, mod=7340033, 平均时间=0.022069s (3/3 次有效), 结果验证=PASS
ntt_pthread (8线程): n=10000, mod=7340033, 平均时间=0.029280s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (1线程): n=10000, mod=7340033, 平均时间=0.027336s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (2线程): n=10000, mod=7340033, 平均时间=0.018870s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (4线程): n=10000, mod=7340033, 平均时间=0.017113s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (8线程): n=10000, mod=7340033, 平均时间=0.018228s (3/3 次有效), 结果验证=PASS
ntt_openmp (1线程): n=10000, mod=7340033, 平均时间=0.025226s (3/3 次有效), 结果验证=PASS
ntt_openmp (2线程): n=10000, mod=7340033, 平均时间=0.018578s (3/3 次有效), 结果验证=PASS
ntt_openmp (4线程): n=10000, mod=7340033, 平均时间=0.016057s (3/3 次有效), 结果验证=PASS
ntt_openmp (8线程): n=10000, mod=7340033, 平均时间=0.039220s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_serial (串行): n=10000, mod=7340033, 平均时间=0.082733s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=10000, mod=7340033, 平均时间=0.047782s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=10000, mod=7340033, 平均时间=0.039361s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=10000, mod=7340033, 平均时间=0.034427s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=10000, mod=7340033, 平均时间=0.034909s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=10000, mod=7340033, 平均时间=0.084008s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=10000, mod=7340033, 平均时间=0.058874s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=10000, mod=7340033, 平均时间=0.037374s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=10000, mod=7340033, 平均时间=0.037181s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=10000, mod=104857601, 平均时间=0.025898s (3/3 次有效), 结果验证=PASS_REF_SELF_SKIP
ntt_pthread (1线程): n=10000, mod=104857601, 平均时间=0.033508s (3/3 次有效), 结果验证=PASS
ntt_pthread (2线程): n=10000, mod=104857601, 平均时间=0.024014s (3/3 次有效), 结果验证=PASS
ntt_pthread (4线程): n=10000, mod=104857601, 平均时间=0.021734s (3/3 次有效), 结果验证=PASS
ntt_pthread (8线程): n=10000, mod=104857601, 平均时间=0.032006s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (1线程): n=10000, mod=104857601, 平均时间=0.030130s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (2线程): n=10000, mod=104857601, 平均时间=0.022148s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (4线程): n=10000, mod=104857601, 平均时间=0.019133s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (8线程): n=10000, mod=104857601, 平均时间=0.019222s (3/3 次有效), 结果验证=PASS
ntt_openmp (1线程): n=10000, mod=104857601, 平均时间=0.025514s (3/3 次有效), 结果验证=PASS
ntt_openmp (2线程): n=10000, mod=104857601, 平均时间=0.017861s (3/3 次有效), 结果验证=PASS
ntt_openmp (4线程): n=10000, mod=104857601, 平均时间=0.015862s (3/3 次有效), 结果验证=PASS
ntt_openmp (8线程): n=10000, mod=104857601, 平均时间=0.041528s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_serial (串行): n=10000, mod=104857601, 平均时间=0.082928s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=10000, mod=104857601, 平均时间=0.047716s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=10000, mod=104857601, 平均时间=0.039927s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=10000, mod=104857601, 平均时间=0.035520s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=10000, mod=104857601, 平均时间=0.034982s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=10000, mod=104857601, 平均时间=0.084435s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=10000, mod=104857601, 平均时间=0.064890s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=10000, mod=104857601, 平均时间=0.038627s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=10000, mod=104857601, 平均时间=0.039719s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=10000, mod=469762049, 平均时间=0.026173s (3/3 次有效), 结果验证=PASS_REF_SELF_SKIP
ntt_pthread (1线程): n=10000, mod=469762049, 平均时间=0.032522s (3/3 次有效), 结果验证=PASS
ntt_pthread (2线程): n=10000, mod=469762049, 平均时间=0.024654s (3/3 次有效), 结果验证=PASS
ntt_pthread (4线程): n=10000, mod=469762049, 平均时间=0.023614s (3/3 次有效), 结果验证=PASS
ntt_pthread (8线程): n=10000, mod=469762049, 平均时间=0.070517s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (1线程): n=10000, mod=469762049, 平均时间=0.030225s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (2线程): n=10000, mod=469762049, 平均时间=0.021562s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (4线程): n=10000, mod=469762049, 平均时间=0.020156s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (8线程): n=10000, mod=469762049, 平均时间=0.025026s (3/3 次有效), 结果验证=PASS
ntt_openmp (1线程): n=10000, mod=469762049, 平均时间=0.026155s (3/3 次有效), 结果验证=PASS
ntt_openmp (2线程): n=10000, mod=469762049, 平均时间=0.018689s (3/3 次有效), 结果验证=PASS
ntt_openmp (4线程): n=10000, mod=469762049, 平均时间=0.017552s (3/3 次有效), 结果验证=PASS
ntt_openmp (8线程): n=10000, mod=469762049, 平均时间=0.042249s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_serial (串行): n=10000, mod=469762049, 平均时间=0.084063s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=10000, mod=469762049, 平均时间=0.050193s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=10000, mod=469762049, 平均时间=0.040081s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=10000, mod=469762049, 平均时间=0.037472s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=10000, mod=469762049, 平均时间=0.036406s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=10000, mod=469762049, 平均时间=0.085526s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=10000, mod=469762049, 平均时间=0.060527s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=10000, mod=469762049, 平均时间=0.038071s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=10000, mod=469762049, 平均时间=0.045705s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=10000, mod=1337006139375617, 平均时间=0.028031s (3/3 次有效), 结果验证=PASS_REF_SELF_SKIP
ntt_pthread (1线程): n=10000, mod=1337006139375617, 平均时间=0.035848s (3/3 次有效), 结果验证=PASS
ntt_pthread (2线程): n=10000, mod=1337006139375617, 平均时间=0.025033s (3/3 次有效), 结果验证=PASS
ntt_pthread (4线程): n=10000, mod=1337006139375617, 平均时间=0.024482s (3/3 次有效), 结果验证=PASS
ntt_pthread (8线程): n=10000, mod=1337006139375617, 平均时间=0.038749s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (1线程): n=10000, mod=1337006139375617, 平均时间=0.036819s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (2线程): n=10000, mod=1337006139375617, 平均时间=0.023258s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (4线程): n=10000, mod=1337006139375617, 平均时间=0.020619s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (8线程): n=10000, mod=1337006139375617, 平均时间=0.022532s (3/3 次有效), 结果验证=PASS
ntt_openmp (1线程): n=10000, mod=1337006139375617, 平均时间=0.027434s (3/3 次有效), 结果验证=PASS
ntt_openmp (2线程): n=10000, mod=1337006139375617, 平均时间=0.020065s (3/3 次有效), 结果验证=PASS
ntt_openmp (4线程): n=10000, mod=1337006139375617, 平均时间=0.017256s (3/3 次有效), 结果验证=PASS
ntt_openmp (8线程): n=10000, mod=1337006139375617, 平均时间=0.042718s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_serial (串行): n=10000, mod=1337006139375617, 平均时间=0.083360s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=10000, mod=1337006139375617, 平均时间=0.049622s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=10000, mod=1337006139375617, 平均时间=0.039128s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=10000, mod=1337006139375617, 平均时间=0.035588s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=10000, mod=1337006139375617, 平均时间=0.035563s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=10000, mod=1337006139375617, 平均时间=0.084249s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=10000, mod=1337006139375617, 平均时间=0.062248s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=10000, mod=1337006139375617, 平均时间=0.036533s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=10000, mod=1337006139375617, 平均时间=0.040524s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=10000, mod=100000000000000000, 平均时间=N/A (无有效计时), 结果验证=FAIL_TIMING_NO_VALID_RUNS
ntt_pthread (1线程): n=10000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (2线程): n=10000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (4线程): n=10000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (8线程): n=10000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (1线程): n=10000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (2线程): n=10000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (4线程): n=10000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (8线程): n=10000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (1线程): n=10000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (2线程): n=10000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (4线程): n=10000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (8线程): n=10000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_crt_arbitrary_serial (串行): n=10000, mod=100000000000000000, 平均时间=0.083021s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=10000, mod=100000000000000000, 平均时间=0.064972s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=10000, mod=100000000000000000, 平均时间=0.062345s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=10000, mod=100000000000000000, 平均时间=0.062034s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=10000, mod=100000000000000000, 平均时间=0.061656s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=10000, mod=100000000000000000, 平均时间=0.084237s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=10000, mod=100000000000000000, 平均时间=0.064781s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=10000, mod=100000000000000000, 平均时间=0.062713s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=10000, mod=100000000000000000, 平均时间=0.063252s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=10000, mod=1000000000000000000, 平均时间=N/A (无有效计时), 结果验证=FAIL_TIMING_NO_VALID_RUNS
ntt_pthread (1线程): n=10000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (2线程): n=10000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (4线程): n=10000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (8线程): n=10000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (1线程): n=10000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (2线程): n=10000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (4线程): n=10000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (8线程): n=10000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (1线程): n=10000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (2线程): n=10000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (4线程): n=10000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (8线程): n=10000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_crt_arbitrary_serial (串行): n=10000, mod=1000000000000000000, 平均时间=0.083095s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=10000, mod=1000000000000000000, 平均时间=0.065394s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=10000, mod=1000000000000000000, 平均时间=0.062857s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=10000, mod=1000000000000000000, 平均时间=0.061216s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=10000, mod=1000000000000000000, 平均时间=0.061860s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=10000, mod=1000000000000000000, 平均时间=0.083713s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=10000, mod=1000000000000000000, 平均时间=0.066119s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=10000, mod=1000000000000000000, 平均时间=0.063843s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=10000, mod=1000000000000000000, 平均时间=0.064215s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=10000, mod=5000000000000000000, 平均时间=N/A (无有效计时), 结果验证=FAIL_TIMING_NO_VALID_RUNS
ntt_pthread (1线程): n=10000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (2线程): n=10000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (4线程): n=10000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (8线程): n=10000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (1线程): n=10000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (2线程): n=10000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (4线程): n=10000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (8线程): n=10000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (1线程): n=10000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (2线程): n=10000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (4线程): n=10000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (8线程): n=10000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_crt_arbitrary_serial (串行): n=10000, mod=5000000000000000000, 平均时间=0.083337s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=10000, mod=5000000000000000000, 平均时间=0.064936s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=10000, mod=5000000000000000000, 平均时间=0.062305s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=10000, mod=5000000000000000000, 平均时间=0.061744s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=10000, mod=5000000000000000000, 平均时间=0.061022s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=10000, mod=5000000000000000000, 平均时间=0.103352s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=10000, mod=5000000000000000000, 平均时间=0.063874s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=10000, mod=5000000000000000000, 平均时间=0.063831s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=10000, mod=5000000000000000000, 平均时间=0.064313s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=100000, mod=7340033, 平均时间=0.213388s (3/3 次有效), 结果验证=PASS_REF_SELF_SKIP
ntt_pthread (1线程): n=100000, mod=7340033, 平均时间=0.220919s (3/3 次有效), 结果验证=PASS
ntt_pthread (2线程): n=100000, mod=7340033, 平均时间=0.148481s (3/3 次有效), 结果验证=PASS
ntt_pthread (4线程): n=100000, mod=7340033, 平均时间=0.113664s (3/3 次有效), 结果验证=PASS
ntt_pthread (8线程): n=100000, mod=7340033, 平均时间=0.115896s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (1线程): n=100000, mod=7340033, 平均时间=0.216174s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (2线程): n=100000, mod=7340033, 平均时间=0.146353s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (4线程): n=100000, mod=7340033, 平均时间=0.109947s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (8线程): n=100000, mod=7340033, 平均时间=0.106193s (3/3 次有效), 结果验证=PASS
ntt_openmp (1线程): n=100000, mod=7340033, 平均时间=0.212027s (3/3 次有效), 结果验证=PASS
ntt_openmp (2线程): n=100000, mod=7340033, 平均时间=0.142978s (3/3 次有效), 结果验证=PASS
ntt_openmp (4线程): n=100000, mod=7340033, 平均时间=0.105191s (3/3 次有效), 结果验证=PASS
ntt_openmp (8线程): n=100000, mod=7340033, 平均时间=0.088480s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_serial (串行): n=100000, mod=7340033, 平均时间=0.758235s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=100000, mod=7340033, 平均时间=0.382388s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=100000, mod=7340033, 平均时间=0.315843s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=100000, mod=7340033, 平均时间=0.285137s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=100000, mod=7340033, 平均时间=0.282259s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=100000, mod=7340033, 平均时间=0.761564s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=100000, mod=7340033, 平均时间=0.533357s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=100000, mod=7340033, 平均时间=0.310650s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=100000, mod=7340033, 平均时间=0.287134s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=100000, mod=104857601, 平均时间=0.218107s (3/3 次有效), 结果验证=PASS_REF_SELF_SKIP
ntt_pthread (1线程): n=100000, mod=104857601, 平均时间=0.233924s (3/3 次有效), 结果验证=PASS
ntt_pthread (2线程): n=100000, mod=104857601, 平均时间=0.165794s (3/3 次有效), 结果验证=PASS
ntt_pthread (4线程): n=100000, mod=104857601, 平均时间=0.179047s (3/3 次有效), 结果验证=PASS
ntt_pthread (8线程): n=100000, mod=104857601, 平均时间=0.162166s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (1线程): n=100000, mod=104857601, 平均时间=0.226661s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (2线程): n=100000, mod=104857601, 平均时间=0.154100s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (4线程): n=100000, mod=104857601, 平均时间=0.125252s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (8线程): n=100000, mod=104857601, 平均时间=0.132367s (3/3 次有效), 结果验证=PASS
ntt_openmp (1线程): n=100000, mod=104857601, 平均时间=0.214465s (3/3 次有效), 结果验证=PASS
ntt_openmp (2线程): n=100000, mod=104857601, 平均时间=0.143456s (3/3 次有效), 结果验证=PASS
ntt_openmp (4线程): n=100000, mod=104857601, 平均时间=0.108295s (3/3 次有效), 结果验证=PASS
ntt_openmp (8线程): n=100000, mod=104857601, 平均时间=0.134837s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_serial (串行): n=100000, mod=104857601, 平均时间=0.748402s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=100000, mod=104857601, 平均时间=0.383504s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=100000, mod=104857601, 平均时间=0.314521s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=100000, mod=104857601, 平均时间=0.288003s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=100000, mod=104857601, 平均时间=0.286272s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=100000, mod=104857601, 平均时间=0.767671s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=100000, mod=104857601, 平均时间=0.517212s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=100000, mod=104857601, 平均时间=0.301653s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=100000, mod=104857601, 平均时间=0.290632s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=100000, mod=469762049, 平均时间=0.218987s (3/3 次有效), 结果验证=PASS_REF_SELF_SKIP
ntt_pthread (1线程): n=100000, mod=469762049, 平均时间=0.230429s (3/3 次有效), 结果验证=PASS
ntt_pthread (2线程): n=100000, mod=469762049, 平均时间=0.165364s (3/3 次有效), 结果验证=PASS
ntt_pthread (4线程): n=100000, mod=469762049, 平均时间=0.117638s (3/3 次有效), 结果验证=PASS
ntt_pthread (8线程): n=100000, mod=469762049, 平均时间=0.124355s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (1线程): n=100000, mod=469762049, 平均时间=0.222780s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (2线程): n=100000, mod=469762049, 平均时间=0.145389s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (4线程): n=100000, mod=469762049, 平均时间=0.112536s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (8线程): n=100000, mod=469762049, 平均时间=0.116086s (3/3 次有效), 结果验证=PASS
ntt_openmp (1线程): n=100000, mod=469762049, 平均时间=0.216213s (3/3 次有效), 结果验证=PASS
ntt_openmp (2线程): n=100000, mod=469762049, 平均时间=0.139225s (3/3 次有效), 结果验证=PASS
ntt_openmp (4线程): n=100000, mod=469762049, 平均时间=0.106758s (3/3 次有效), 结果验证=PASS
ntt_openmp (8线程): n=100000, mod=469762049, 平均时间=0.136466s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_serial (串行): n=100000, mod=469762049, 平均时间=0.742774s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=100000, mod=469762049, 平均时间=0.389853s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=100000, mod=469762049, 平均时间=0.313031s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=100000, mod=469762049, 平均时间=0.278253s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=100000, mod=469762049, 平均时间=0.282668s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=100000, mod=469762049, 平均时间=0.763211s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=100000, mod=469762049, 平均时间=0.522686s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=100000, mod=469762049, 平均时间=0.292777s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=100000, mod=469762049, 平均时间=0.280448s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=100000, mod=1337006139375617, 平均时间=0.236633s (3/3 次有效), 结果验证=PASS_REF_SELF_SKIP
ntt_pthread (1线程): n=100000, mod=1337006139375617, 平均时间=0.246613s (3/3 次有效), 结果验证=PASS
ntt_pthread (2线程): n=100000, mod=1337006139375617, 平均时间=0.168132s (3/3 次有效), 结果验证=PASS
ntt_pthread (4线程): n=100000, mod=1337006139375617, 平均时间=0.126082s (3/3 次有效), 结果验证=PASS
ntt_pthread (8线程): n=100000, mod=1337006139375617, 平均时间=0.129718s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (1线程): n=100000, mod=1337006139375617, 平均时间=0.243062s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (2线程): n=100000, mod=1337006139375617, 平均时间=0.163836s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (4线程): n=100000, mod=1337006139375617, 平均时间=0.119688s (3/3 次有效), 结果验证=PASS
ntt_pthread_optimized (8线程): n=100000, mod=1337006139375617, 平均时间=0.121791s (3/3 次有效), 结果验证=PASS
ntt_openmp (1线程): n=100000, mod=1337006139375617, 平均时间=0.232227s (3/3 次有效), 结果验证=PASS
ntt_openmp (2线程): n=100000, mod=1337006139375617, 平均时间=0.149496s (3/3 次有效), 结果验证=PASS
ntt_openmp (4线程): n=100000, mod=1337006139375617, 平均时间=0.111856s (3/3 次有效), 结果验证=PASS
ntt_openmp (8线程): n=100000, mod=1337006139375617, 平均时间=0.137969s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_serial (串行): n=100000, mod=1337006139375617, 平均时间=0.750552s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=100000, mod=1337006139375617, 平均时间=0.384168s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=100000, mod=1337006139375617, 平均时间=0.321429s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=100000, mod=1337006139375617, 平均时间=0.286392s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=100000, mod=1337006139375617, 平均时间=0.282247s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=100000, mod=1337006139375617, 平均时间=0.789583s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=100000, mod=1337006139375617, 平均时间=0.519740s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=100000, mod=1337006139375617, 平均时间=0.296792s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=100000, mod=1337006139375617, 平均时间=0.280255s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=100000, mod=100000000000000000, 平均时间=N/A (无有效计时), 结果验证=FAIL_TIMING_NO_VALID_RUNS
ntt_pthread (1线程): n=100000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (2线程): n=100000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (4线程): n=100000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (8线程): n=100000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (1线程): n=100000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (2线程): n=100000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (4线程): n=100000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (8线程): n=100000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (1线程): n=100000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (2线程): n=100000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (4线程): n=100000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (8线程): n=100000, mod=100000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_crt_arbitrary_serial (串行): n=100000, mod=100000000000000000, 平均时间=0.515319s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=100000, mod=100000000000000000, 平均时间=0.324001s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=100000, mod=100000000000000000, 平均时间=0.305299s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=100000, mod=100000000000000000, 平均时间=0.291131s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=100000, mod=100000000000000000, 平均时间=0.294807s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=100000, mod=100000000000000000, 平均时间=0.526080s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=100000, mod=100000000000000000, 平均时间=0.339853s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=100000, mod=100000000000000000, 平均时间=0.324236s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=100000, mod=100000000000000000, 平均时间=0.305934s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=100000, mod=1000000000000000000, 平均时间=N/A (无有效计时), 结果验证=FAIL_TIMING_NO_VALID_RUNS
ntt_pthread (1线程): n=100000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (2线程): n=100000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (4线程): n=100000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (8线程): n=100000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (1线程): n=100000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (2线程): n=100000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (4线程): n=100000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (8线程): n=100000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (1线程): n=100000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (2线程): n=100000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (4线程): n=100000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (8线程): n=100000, mod=1000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_crt_arbitrary_serial (串行): n=100000, mod=1000000000000000000, 平均时间=0.507703s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=100000, mod=1000000000000000000, 平均时间=0.321936s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=100000, mod=1000000000000000000, 平均时间=0.298890s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=100000, mod=1000000000000000000, 平均时间=0.288977s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=100000, mod=1000000000000000000, 平均时间=0.291442s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=100000, mod=1000000000000000000, 平均时间=0.527196s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=100000, mod=1000000000000000000, 平均时间=0.341976s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=100000, mod=1000000000000000000, 平均时间=0.317512s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=100000, mod=1000000000000000000, 平均时间=0.316159s (3/3 次有效), 结果验证=PASS
ntt_serial (串行): n=100000, mod=5000000000000000000, 平均时间=N/A (无有效计时), 结果验证=FAIL_TIMING_NO_VALID_RUNS
ntt_pthread (1线程): n=100000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (2线程): n=100000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (4线程): n=100000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread (8线程): n=100000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (1线程): n=100000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (2线程): n=100000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (4线程): n=100000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_pthread_optimized (8线程): n=100000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (1线程): n=100000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (2线程): n=100000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (4线程): n=100000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_openmp (8线程): n=100000, mod=5000000000000000000, 结果验证=FAIL_EXECUTION (执行失败)
ntt_crt_arbitrary_serial (串行): n=100000, mod=5000000000000000000, 平均时间=0.511740s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (1线程): n=100000, mod=5000000000000000000, 平均时间=0.321091s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (2线程): n=100000, mod=5000000000000000000, 平均时间=0.302571s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (4线程): n=100000, mod=5000000000000000000, 平均时间=0.293449s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_pthread (8线程): n=100000, mod=5000000000000000000, 平均时间=0.288294s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (1线程): n=100000, mod=5000000000000000000, 平均时间=0.517824s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (2线程): n=100000, mod=5000000000000000000, 平均时间=0.319312s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (4线程): n=100000, mod=5000000000000000000, 平均时间=0.323446s (3/3 次有效), 结果验证=PASS
ntt_crt_arbitrary_openmp (8线程): n=100000, mod=5000000000000000000, 平均时间=0.310066s (3/3 次有效), 结果验证=PASS

=====================================
测试完成时间: Tue May 27 12:17:27 PM CST 2025
性能数据文件: fig/性能数据_20250527_120343.csv
说明: 性能数据针对的是各自参考实现验证通过的测试
=====================================
