@online{1,
	title = {中国芯片产业发展现状与趋势分析},
	url = {https://www.ccf.org.cn/articles/2023/chip-industry},
	year = {2023},
	urldate = {2024-03-20}
}

@online{2,
	title = {国产处理器发展历程与未来展望},
	url = {https://www.ccf.org.cn/articles/2022/processor-development},
	year = {2022},
	urldate = {2024-03-20}
}

@online{3,
	title = {中国集成电路产业发展报告},
	url = {https://www.ccf.org.cn/reports/2023/ic-industry},
	year = {2023},
	urldate = {2024-03-20}
}

@online{4,
	title = {龙芯处理器架构与性能分析},
	url = {https://www.loongson.cn/news/technical/2023/arch-analysis},
	year = {2023},
	urldate = {2024-03-20}
}

@online{5,
	title = {申威处理器技术创新与应用},
	url = {https://www.phytium.com.cn/news/2022/sw-innovation},
	year = {2022},
	urldate = {2024-03-20}
}

@online{6,
	title = {China's progress in semiconductor manufacturing equipment},
	author = {CSET Research Team},
	url = {https://cset.georgetown.edu/publication/chinas-progress-in-semiconductor-manufacturing-equipment/},
	year = {2025},
	urldate = {2024-03-20}
}

@article{7,
	title = {后摩尔时代国产高性能并行应用软件生态建设综述},
	volume = {34},
	number = {10},
	journal = {系统仿真学报},
	author = {{龚春叶} and {刘杰} and {包为民} and {潘冬梅} and {甘新标} and {李胜国} and {陈旭光} and {肖调杰} and {杨博} and {王睿伯}},
	year = {2022},
	pages = {2107}
}

@online{8,
	title = {The semiconductor supply chain},
	author = {CSET Research Team}, 
	url = {https://cset.georgetown.edu/publication/the-semiconductor-supply-chain/},
	year = {2025},
	urldate = {2024-03-20}
}

@online{9,
	title = {Semiconductor industry in China},
	url = {https://en.wikipedia.org/wiki/Semiconductor_industry_in_China},
	year = {2025},
	urldate = {2024-03-20}
}

@online{10,
	title = {FeiTeng},
	url = {https://en.wikipedia.org/wiki/FeiTeng},
	year = {2024},
	urldate = {2024-03-20}
}

@online{11,
	title = {龙芯},
	url = {https://zh.wikipedia.org/wiki/龙芯},
	year = {2024},
	urldate = {2024-03-20}
}

@online{12,
	title = {飞腾处理器},
	url = {https://zh.wikipedia.org/wiki/飞腾处理器},
	year = {2024},
	urldate = {2024-03-20}
}

@online{13,
	title = {飞腾CPU的实践和进展},
	url = {https://www.ccf.org.cn/c/2018-01-26/622693.shtml},
	year = {2018},
	urldate = {2024-03-20}
}

@online{14,
	title = {LoongArch},
	url = {https://zh.wikipedia.org/wiki/LoongArch},
	year = {2025},
	urldate = {2024-03-20}
}

@online{15,
	title = {How innovative is china in semiconductors?},
	author = {Ezell, Stephen},
	url = {https://itif.org/publications/2024/08/19/how-innovative-is-china-in-semiconductors/},
	year = {2024},
	urldate = {2024-03-20}
}

@online{16,
	title = {Loongson},
	url = {https://en.wikipedia.org/wiki/Loongson},
	year = {2025},
	urldate = {2024-03-20}
}

@online{17,
	title = {Intel Core},
	url = {https://en.wikipedia.org/wiki/Intel_Core},
	year = {2025},
	urldate = {2024-03-20}
}

@online{18,
	title = {HiSilicon},
	url = {https://en.wikipedia.org/wiki/HiSilicon},
	year = {2025},
	urldate = {2024-03-20}
}

@online{19,
	title = {Zen 5},
	url = {https://en.wikipedia.org/wiki/Zen_5},
	year = {2025},
	urldate = {2024-03-20}
}

@online{20,
	title = {Apple M4},
	url = {https://en.wikipedia.org/wiki/Apple_M4},
	year = {2025},
	urldate = {2024-03-20}
}

@online{21,
	title = {Graphics processing unit},
	url = {https://en.wikipedia.org/wiki/Graphics_processing_unit},
	year = {2025},
	urldate = {2024-03-20}
}

@online{22,
	title = {Semiconductor Industry in China: Development, Challenges and Opportunities},
	url = {https://en.wikipedia.org/wiki/Semiconductor_industry_in_China},
	year = {2025},
	urldate = {2024-03-20}
}

@online{23,
	title = {Blackwell (microarchitecture)},
	url = {https://en.wikipedia.org/wiki/Blackwell_(microarchitecture)},
	year = {2025},
	urldate = {2024-03-20}
}

@online{24,
	title = {RDNA 4},
	url = {https://en.wikipedia.org/wiki/RDNA_4},
	year = {2025},
	urldate = {2024-03-20}
}

@online{25,
	title = {Central processing unit},
	url = {https://en.wikipedia.org/wiki/Central_processing_unit},
	year = {2025},
	urldate = {2024-03-20}
}
