
@online{noauthor_chinas_nodate,
	title = {China's progress in semiconductor manufacturing equipment {\textbar} center for security and emerging technology},
	url = {https://cset.georgetown.edu/publication/chinas-progress-in-semiconductor-manufacturing-equipment/},
	urldate = {2025-03-16},
	langid = {english},
	file = {China's Progress in Semiconductor Manufacturing Equipment | Center for Security and Emerging Technology:D\:\\Documents\\Zotero-MetaData\\storage\\ZL54QECY\\chinas-progress-in-semiconductor-manufacturing-equipment.html:text/html;PDF:D\:\\Documents\\Zotero-MetaData\\storage\\ZZ4ZPM7M\\China's progress in semiconductor manufacturing equipment  center for security and emerging technol.pdf:application/pdf},
}

@article{__2022,
	title = {后摩尔时代国产高性能并行应用软件生态建设综述},
	volume = {34},
	issn = {1004-731X},
	url = {https://www.china-simulation.com/CN/10.16182/j.issn1004731x.joss.21-1365},
	doi = {10.16182/j.issn1004731x.joss.21-1365},
	abstract = {国产高性能计算(high performance compu...},
	pages = {2107},
	number = {10},
	journaltitle = {系统仿真学报},
	shortjournal = {系统仿真学报},
	author = {{龚春叶} and {刘杰} and {包为民} and {潘冬梅} and {甘新标} and {李胜国} and {陈旭光} and {肖调杰} and {杨博} and {王睿伯}},
	urldate = {2025-03-16},
	date = {2022-10-30},
	langid = {pinyin},
	note = {Field: {\textless}p{\textgreater}国产高性能计算(high performance computing，{HPC})系统研制世界领先、芯片架构百花齐放，系统运营依托国家超算中心形成良好发展态势。国产高性能并行应用在若干关键技术点方面世界领先，应用支撑环境发展迅速，但工业软件和队伍建设挑战巨大。在后摩尔时代，需要立足人类文明进步来推动并行应用软件生态建设，工业软件要从产品角度全方面与国外商业软件进行对标；重点关注应用软件云、软硬件协同优化、面向领域的定制芯片架构和定制编译技术；在开源模式、知识产权保护和人才评价方面要与时俱进，从制度上促进应用软件生态的繁荣。{\textless}/p{\textgreater}},
	keywords = {并行应用软件, 高性能计算, 后摩尔时代, 软件生态, 软硬件协同},
	file = {Full Text PDF:D\:\\Documents\\Zotero-MetaData\\storage\\2A3LFZ6N\\龚春叶 等 - 2022 - 后摩尔时代国产高性能并行应用软件生态建设综述.pdf:application/pdf;Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\LEN36CW3\\j.issn1004731x.joss.html:text/html},
}

@online{noauthor_semiconductor_nodate,
	title = {The semiconductor supply chain {\textbar} center for security and emerging technology},
	url = {https://cset.georgetown.edu/publication/the-semiconductor-supply-chain/},
	urldate = {2025-03-16},
	langid = {english},
	file = {PDF:D\:\\Documents\\Zotero-MetaData\\storage\\MBCRL56Z\\The semiconductor supply chain  center for security and emerging technology.pdf:application/pdf;The Semiconductor Supply Chain | Center for Security and Emerging Technology:D\:\\Documents\\Zotero-MetaData\\storage\\6V9KG786\\the-semiconductor-supply-chain.html:text/html},
}

@inreference{noauthor_semiconductor_2025,
	title = {Semiconductor industry in China},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Semiconductor_industry_in_China&oldid=1279398241},
	abstract = {The Chinese semiconductor industry, including integrated circuit design and manufacturing, forms a major part of mainland China's information technology industry.
China's semiconductor industry consists of a wide variety of companies, from integrated device manufacturers to pure-play foundries, fabless semiconductor companies and {OSAT} companies. Integrated device manufacturers ({IDMs}) design and manufacture integrated circuits. Pure-play foundries only manufacture devices for other companies, without designing them, while fabless semiconductor companies only design devices. Examples of Chinese {IDMs} are {YMTC} and {CXMT}, examples of Chinese pure-play foundries are {SMIC}, Hua Hong Semiconductor and Wingtech, examples of Chinese fabless companies are Zhaoxin, {HiSilicon}, Loongson and {UNISOC}, and examples of Chinese {OSAT} companies are {JCET}, Huatian Technology and Tongfu Microelectronics.},
	booktitle = {Wikipedia},
	urldate = {2025-03-20},
	date = {2025-03-08},
	langid = {english},
	note = {Page Version {ID}: 1279398241},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\4UE6M84G\\Semiconductor_industry_in_China.html:text/html},
}

@inreference{noauthor_feiteng_2024,
	title = {{FeiTeng}},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=FeiTeng&oldid=1266159571},
	abstract = {{FeiTeng} (飞腾, fēiténg) is the name of several computer central processing units designed and produced in China for supercomputing applications. The microprocessors have been developed by Tianjin Phytium Technology. The processors have also been described as the {YinHeFeiTeng} (银河飞騰, {YHFT}) family. This {CPU} family has been developed by a team directed by {NUDT}'s Professor Xing Zuocheng.},
	booktitle = {Wikipedia},
	urldate = {2025-03-20},
	date = {2024-12-30},
	langid = {english},
	note = {Page Version {ID}: 1266159571},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\IRE7UMHR\\FeiTeng.html:text/html},
}

@inreference{noauthor__2024,
	title = {飞腾处理器},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://zh.wikipedia.org/w/index.php?title=%E9%A3%9E%E8%85%BE%E5%A4%84%E7%90%86%E5%99%A8&oldid=85481103},
	abstract = {飞腾处理器（英语：{FeiTeng}），又称银河飞腾处理器，是由中国人民解放军国防科学技术大学研制的一系列嵌入式数字信号处理器（{DSP}）和中央处理器（{CPU}）芯片。这个处理器系列的研发，是由国防科技大的邢座程教授带领的团队负责研发。其商业化推广则是由中国电子信息产业集团有限公司旗下的天津飞腾信息技术有限公司负责。},
	booktitle = {维基百科，自由的百科全书},
	urldate = {2025-03-20},
	date = {2024-12-29},
	langid = {pinyin},
	note = {Page Version {ID}: 85481103},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\DTLYZV2Y\\飞腾处理器.html:text/html},
}

@online{noauthor_cpu_nodate,
	title = {飞腾{CPU的实践和进展} 飞腾团队长期坚持自主{CPU的研发}，飞腾{CPU是国产自主可控的重要力量}。演讲将介绍飞腾{CPU的发展历程}、产品现状、生态及应用情况，并分享研发体会和后续规划考虑。​},
	url = {https://www.ccf.org.cn/c/2018-01-26/622693.shtml},
	urldate = {2025-03-20},
	langid = {pinyin},
	file = {飞腾CPU的实践和进展 飞腾团队长期坚持自主CPU的研发，飞腾CPU是国产自主可控的重要力量。演讲将介绍飞腾CPU的发展历程、产品现状、生态及应用情况，并分享研发体会和后续规划考虑。​:D\:\\Documents\\Zotero-MetaData\\storage\\L7CWKXX5\\622693.html:text/html;PDF:D\:\\Documents\\Zotero-MetaData\\storage\\BILV356G\\飞腾CPU的实践和进展 飞腾团队长期坚持自主CPU的研发，飞腾CPU是国产自主可控的重要力量。演讲将介绍飞腾CPU的发展历程、产品现状、生态及应用情况，并分享研发体会和后续规划考虑。.pdf:application/pdf},
}

@report{ezell_how_2024,
	title = {How innovative is china in semiconductors?},
	url = {https://itif.org/publications/2024/08/19/how-innovative-is-china-in-semiconductors/},
	abstract = {China stands about five years behind global leaders in high-volume manufacturing of leading-edge logic semiconductor chips, and continues to trail in memory chips and semiconductor manufacturing equipment, although Chinese firms have made inroads in semiconductor design and production of legacy semiconductor chips.},
	author = {Ezell, Stephen},
	urldate = {2025-03-20},
	date = {2024-08-19},
	langid = {english},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\P8KEJDLP\\how-innovative-is-china-in-semiconductors.html:text/html},
}

@inreference{noauthor_hisilicon_2025,
	title = {{HiSilicon}},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=HiSilicon&oldid=1278515065#Kunpeng_920_(formerly_Hi1620)},
	abstract = {{HiSilicon} (Chinese: 海思; pinyin: Hǎisī) is a Chinese fabless semiconductor company based in Shenzhen, Guangdong province and wholly owned by Huawei. {HiSilicon} purchases licenses for {CPU} designs from {ARM} Holdings, including the {ARM} Cortex-A9 {MPCore}, {ARM} Cortex-M3, {ARM} Cortex-A7 {MPCore}, {ARM} Cortex-A15 {MPCore}, {ARM} Cortex-A53, {ARM} Cortex-A57 and also for their Mali graphics cores. {HiSilicon} has also purchased licenses from Vivante Corporation for their {GC}4000 graphics core.
{HiSilicon} is reputed to be the largest domestic designer of integrated circuits in China. In 2020, the United States instituted rules that require any American firms providing equipment to {HiSilicon} or non-American firms who use American technologies or {IPR} (such as {TSMC}) that supply {HiSilicon} to have licenses as part of the ongoing trade dispute, and Huawei announced it will stop producing its Kirin chipsets from 15 September 2020 onwards due to this disruption of its supply chain. On 29 August 2023, Huawei announced the first fully domestically fabricated chip, the Kirin 9000S, which is used on its latest Mate 60 Pro phablet series of phones and {MatePad} 13.2 tablets.},
	booktitle = {Wikipedia},
	urldate = {2025-03-20},
	date = {2025-03-02},
	langid = {english},
	note = {Page Version {ID}: 1278515065},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\6H4T29TL\\HiSilicon.html:text/html},
}

@inreference{noauthor__2024-1,
	title = {龙芯},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://zh.wikipedia.org/w/index.php?title=%E9%BE%99%E8%8A%AF&oldid=84456747},
	abstract = {龙芯（英语：Loongson，旧称Godson）是由中国科学院计算技术研究所、龙芯中科、神州龙芯等机构、公司所设计的一系列各种芯片（包括通用中央处理器、{SoC}、微控制器、芯片组等），采用{MIPS}、{LoongISA}、{LoongArch精简指令集架构}，由{MIPS科技公司授权使用MIPS指令集}。龙芯1号系列为嵌入式领域芯片。龙芯2号系列速度最高为1GHz，用于客户端、工控等低中端领域。龙芯3号系列于2010年推出成品，用于桌面、服务器、超算、工控、嵌入式终端等领域。},
	booktitle = {维基百科，自由的百科全书},
	urldate = {2025-03-20},
	date = {2024-10-04},
	langid = {pinyin},
	note = {Page Version {ID}: 84456747},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\C54959YI\\龙芯.html:text/html},
}

@inreference{noauthor_loongarch_2025,
	title = {{LoongArch}},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://zh.wikipedia.org/w/index.php?title=LoongArch&oldid=85827114},
	abstract = {{LoongArch}，简称{LA}，是一个龙芯中科研发的指令集架构。该架构包含了架构翻译（Architecture Translate）的指令子集，可在软硬配合下高效率翻译诸如x86-64、{ARM架构}、{MIPS架构}、{RISC}-V架构等指令集架构。其拥有基础指令337条、虚拟机扩展10条、二进制翻译扩展176条、128位向量扩展1024条、256 位向量扩展1018条，共计2565条原生指令。
2020年8月13日，龙芯中科董事长胡伟武在视频会议上首次公开介绍了{LoongArch}。2021年4月15日，{LoongArch在}2021年山西信息技术应用创新论坛主论坛上正式对外发布。2021年4月30日，{LoongArch}32{和LoongArch}64基本指令集手册正式公布。},
	booktitle = {维基百科，自由的百科全书},
	urldate = {2025-03-20},
	date = {2025-01-26},
	langid = {english},
	note = {Page Version {ID}: 85827114},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\UN33VAGW\\LoongArch.html:text/html},
}

@inreference{noauthor_loongson_2025,
	title = {Loongson},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Loongson&oldid=1277543901},
	abstract = {Loongson (simplified Chinese: 龙芯; traditional Chinese: 龍芯; pinyin: Lóngxīn; lit. 'Dragon Core') is the name of a family of general-purpose, {MIPS} architecture-compatible, later in-house {LoongArch} architecture microprocessors, as well as the name of the Chinese fabless company (Loongson Technology) that develops them. The processors are alternately called Godson processors, which is described as its academic name.},
	booktitle = {Wikipedia},
	urldate = {2025-03-20},
	date = {2025-02-25},
	langid = {english},
	note = {Page Version {ID}: 1277543901},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\XMWAATU8\\Loongson.html:text/html},
}

@inreference{noauthor_intel_2025,
	title = {Intel core},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Intel_Core&oldid=1276895790},
	abstract = {Intel Core is a line of multi-core (with the exception of Core Solo and Core 2 Solo) central processing units ({CPUs}) for midrange, embedded, workstation, high-end and enthusiast computer markets marketed by Intel Corporation. These processors displaced the existing mid- to high-end Pentium processors at the time of their introduction, moving the Pentium to the entry level. Identical or more capable versions of Core processors are also sold as Xeon processors for the server and workstation markets.
Core was launched in January 2006 as a mobile-only series, consisting of single- and dual-core models. It was then succeeded later in July by the Core 2 series, which included both desktop and mobile processors with up to four cores, and introduced 64-bit support.
Since 2008, Intel began introducing the Core i3, Core i5, Core i7 and Core i9 lineup of processors, succeeding Core 2.
A new naming scheme debuted in 2023, consisting of Core 3, Core 5, and Core 7 for mainstream processors, and Core Ultra 5, Core Ultra 7, and Core Ultra 9 for "premium" high-end processors.},
	booktitle = {Wikipedia},
	urldate = {2025-03-20},
	date = {2025-02-21},
	langid = {english},
	note = {Page Version {ID}: 1276895790},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\IJNG9PP6\\Intel_Core.html:text/html},
}

@inreference{noauthor_zen_2025,
	title = {Zen 5},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Zen_5&oldid=1281042181},
	abstract = {Zen 5 ("Nirvana") is the name for a {CPU} microarchitecture by {AMD}, shown on their roadmap in May 2022, launched for mobile in July 2024 and for desktop in August 2024. It is the successor to Zen 4 and is currently fabricated on {TSMC}'s N4P process. Zen 5 is also planned to be fabricated on the N3E process in the future.  
The Zen 5 microarchitecture powers Ryzen 9000 series desktop processors (codenamed "Granite Ridge"),  Epyc 9005 server processors (codenamed "Turin"), and Ryzen {AI} 300 thin and light mobile processors (codenamed  "Strix Point").},
	booktitle = {Wikipedia},
	urldate = {2025-03-20},
	date = {2025-03-17},
	langid = {english},
	note = {Page Version {ID}: 1281042181},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\DLRUZC8L\\Zen_5.html:text/html},
}

@inreference{noauthor_apple_2025,
	title = {Apple M4},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Apple_M4&oldid=1279347610},
	abstract = {Apple M4 is a series of {ARM}-based system on a chip ({SoC}) designed by Apple Inc., part of the Apple silicon series, including a central processing unit ({CPU}), a graphics processing unit ({GPU}), a neural processing unit ({NPU}), and a digital signal processor ({DSP}). The M4 chip was introduced in May 2024 for the {iPad} Pro (7th generation), and is the fourth generation of the M series Apple silicon architecture, succeeding the Apple M3.},
	booktitle = {Wikipedia},
	urldate = {2025-03-20},
	date = {2025-03-08},
	langid = {english},
	note = {Page Version {ID}: 1279347610},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\4ZC6TRDJ\\Apple_M4.html:text/html},
}

@inreference{noauthor_blackwell_2025,
	title = {Blackwell (microarchitecture)},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Blackwell_(microarchitecture)&oldid=1279741121},
	abstract = {Blackwell is a graphics processing unit ({GPU}) microarchitecture developed by Nvidia as the successor to the Hopper and Ada Lovelace microarchitectures.
Named after statistician and mathematician David Blackwell, the name of the Blackwell architecture was leaked in 2022 with the B40 and B100 accelerators being confirmed in October 2023 with an official Nvidia roadmap shown during an investors presentation. It was officially announced at Nvidia's {GTC} 2024 keynote on March 18, 2024.},
	booktitle = {Wikipedia},
	urldate = {2025-03-20},
	date = {2025-03-10},
	langid = {english},
	note = {Page Version {ID}: 1279741121},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\BS9YU6ZK\\Blackwell_(microarchitecture).html:text/html},
}

@inreference{noauthor_rdna_2025,
	title = {Rdna 4},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=RDNA_4&oldid=1279294477},
	abstract = {{RDNA} 4 is a {GPU} microarchitecture designed by {AMD}, released with the Radeon {RX} 9000 series on February 28, 2025.},
	booktitle = {Wikipedia},
	urldate = {2025-03-20},
	date = {2025-03-07},
	langid = {english},
	note = {Page Version {ID}: 1279294477},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\KTXIFUNH\\RDNA_4.html:text/html},
}

@inreference{noauthor_central_2025,
	title = {Central processing unit},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Central_processing_unit&oldid=1280959854},
	abstract = {A central processing unit ({CPU}), also called a central processor, main processor, or just processor, is the primary processor in a given computer. Its electronic circuitry executes instructions of a computer program, such as arithmetic, logic, controlling, and input/output (I/O) operations. This role contrasts with that of external components, such as main memory and I/O circuitry, and specialized coprocessors such as graphics processing units ({GPUs}).
The form, design, and implementation of {CPUs} have changed over time, but their fundamental operation remains almost unchanged. Principal components of a {CPU} include the arithmetic–logic unit ({ALU}) that performs arithmetic and logic operations, processor registers that supply operands to the {ALU} and store the results of {ALU} operations, and a control unit that orchestrates the fetching (from memory), decoding and execution (of instructions) by directing the coordinated operations of the {ALU}, registers, and other components. Modern {CPUs} devote a lot of semiconductor area to caches and instruction-level parallelism to increase performance and to {CPU} modes to support operating systems and virtualization.
Most modern {CPUs} are implemented on integrated circuit ({IC}) microprocessors, with one or more {CPUs} on a single {IC} chip. Microprocessor chips with multiple {CPUs} are called multi-core processors. The individual physical {CPUs}, called processor cores, can also be multithreaded to support {CPU}-level multithreading.
An {IC} that contains a {CPU} may also contain memory, peripheral interfaces, and other components of a computer; such integrated devices are variously called microcontrollers or systems on a chip ({SoC}).},
	booktitle = {Wikipedia},
	urldate = {2025-03-20},
	date = {2025-03-17},
	langid = {english},
	note = {Page Version {ID}: 1280959854},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\JQ6YE2TA\\Central_processing_unit.html:text/html},
}

@inreference{noauthor_graphics_2025,
	title = {Graphics processing unit},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Graphics_processing_unit&oldid=1279425817},
	abstract = {A graphics processing unit ({GPU}) is a specialized electronic circuit initially designed for digital image processing and to accelerate computer graphics, being present either as a discrete video card or embedded on motherboards, mobile phones, personal computers, workstations, and game consoles. After their initial design, {GPUs} were found to be useful for non-graphic calculations involving embarrassingly parallel problems due to their parallel structure. {GPUs} ability to perform vast numbers of calculations rapidly has led to their adoption in diverse fields including artificial intelligence ({AI}) where it excels at handling data-intensive and computationally demanding tasks. Other non-graphical uses include the training of neural networks and cryptocurrency mining. With increasing use of {GPUs} in non-graphical applications, mainly {AI}, the term {GPU} is also erroneously used to describe specialized electronic circuits designed purely for {AI} and other specialized applications.},
	booktitle = {Wikipedia},
	urldate = {2025-03-20},
	date = {2025-03-08},
	langid = {english},
	note = {Page Version {ID}: 1279425817},
}

@inreference{noauthor_amd_2025,
	title = {Amd apu},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=AMD_APU&oldid=1274184677},
	abstract = {{AMD} Accelerated Processing Unit ({APU}), formerly known as Fusion, is a series of 64-bit microprocessors from Advanced Micro Devices ({AMD}), combining a general-purpose {AMD}64 central processing unit ({CPU}) and 3D integrated graphics processing unit ({IGPU}) on a single die.
{AMD} announced the first generation {APUs}, Llano for high-performance and Brazos for low-power devices, in January 2011. The second generation Trinity for high-performance and Brazos-2 for low-power devices were announced in June 2012. The third generation Kaveri for high performance devices were launched in January 2014, while Kabini and Temash for low-power devices were announced in the summer of 2013. Since the launch of the Zen microarchitecture, Ryzen and Athlon {APUs} have released to the global market as Raven Ridge on the {DDR}4 platform, after Bristol Ridge a year prior.
{AMD} has also supplied semi-custom {APUs} for consoles starting with the release of Sony {PlayStation} 4 and Microsoft Xbox One eighth generation video game consoles.},
	booktitle = {Wikipedia},
	urldate = {2025-03-20},
	date = {2025-02-05},
	langid = {english},
	note = {Page Version {ID}: 1274184677},
	file = {Snapshot:D\:\\Documents\\Zotero-MetaData\\storage\\JXJ6H2PQ\\AMD_APU.html:text/html},
}
