==20379== Cachegrind, a high-precision tracing profiler
==20379== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20379== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20379== Command: ./bin/matrix_vector 1000 4
==20379== 
==20379== 
==20379== I refs:        68,571,391
==20379== 
==20379== Branches:       7,068,335  (7,057,992 cond + 10,343 ind)
==20379== Mispredicts:       29,097  (   27,887 cond +  1,210 ind)
==20379== Mispred rate:         0.4% (      0.4%     +   11.7%   )
